# soa-model

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
core/: .gitignore  build.gradle  pom.xml
core/src/main/groovy/com/predic8/schema/: Schema.groovy
core/src/main/groovy/com/predic8/wsdl/: Definitions.groovy
core/src/test/groovy/be/tln/icc/: BaseCompareSpec.groovy  BaseCompareTest.groovy  ChoiceCompareTest.groovy  CompareNamespacesTest.groovy  CompareTest.groovy  ComplexTypeCompareTest.groovy  SchemaCompareBugsTest.groovy  SchemaDiffWithElementRefsTest.groovy  SequenceCompareTest.groovy  SimpleTypeCompareTest.groovy  WSDLInternalChangesTest.groovy  XsdInternalChangesTest.groovy
core/src/test/groovy/com/predic8/wadl/: WADLParserTest.groovy
core/src/test/resources/tln/: BusinessException_v001.xsd  ChoiceChangesV1.xsd  ChoiceChangesV2.xsd  ComplexTypeChangesV1.xsd  ComplexTypeChangesV2.xsd  RefConstructV1.xsd  RefConstructV2.xsd  SequenceChangesV1.xsd  SequenceChangesV2.xsd  SimpleTypeChangesV1.xsd  SimpleTypeChangesV2.xsd  WSDLInternalChangesMessages_v001.xsd  WSDLInternalChanges_v001.wsdl  WSDLInternalChanges_v002.wsdl  XsdInternalChangesV1.xsd  XsdInternalChangesV2.xsd  XsdInternalChanges_v001.wsdl  XsdInternalChanges_v002.wsdl
core/src/test/resources/tln/testmodel_v1/: MyService_v001.wsdl
core/src/test/resources/tln/testmodel_v1/xsd/: InputCatalog_v001.xsd  MyServiceMessages_v001.xsd  OutputCatalog_v001.xsd
core/src/test/resources/tln/testmodel_v2/: MyOtherService_v001.wsdl
core/src/test/resources/tln/testmodel_v3/: MyService_v002.wsdl
(+43 files in other folders)
