dependencies {
  compile group: 'org.codehaus.groovy', name: 'groovy', version:'2.3.9'
  compile group: 'org.codehaus.groovy', name: 'groovy-xml', version:'2.3.9'
  compile group: 'org.codehaus.groovy', name: 'groovy-json', version:'2.3.9'
  compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.2.2', {
    exclude module: 'commons-logging'
  }
  compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.9'
  runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.9'
  testCompile group: 'junit', name: 'junit', version:'4.5'
  testCompile group: 'org.codehaus.groovy', name: 'groovy-test', version:'2.3.9'
  testCompile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
}
